<!DOCTYPE html>
<html>

<head>
    <!-- Site made with linksgap backlinks v5.6.5, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.6.5, mobirise.com">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="FAQs">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <meta name="description" content="">


    <title>FAQs</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="menu2-z">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="https://linksgap.com">
                        <img src="assets/images/logo-1.svg" alt="linksgap Website Builder" style="height: 3rem;">
                    </a>
                </span>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="why-us.html">Why us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="packages.html">Pricing</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="links.html">Backlinks</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="blogger-outreach.html">Blogger Outreach</a></li>

                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-us.html">Contacts</a></li>
                    </ul>

                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://linksgap.com">Get Started<br></a></div>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header2 cid-t2jZgFmaVX mbr-fullscreen mbr-parallax-background" id="header2-11">



        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Frequently asked Questions</strong></h1>

                    <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>

                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content16 cid-t2jZqga1pN" id="content16-12">




        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="mbr-section-head align-center mb-4">
                        <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>FAQs</strong></h3>

                    </div>
                    <div id="bootstrap-accordion_54" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_54" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>lorem ipsum?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_54" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_54">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_54" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>lorem ipsum?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_54" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_54">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_54" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>lorem ipsum?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_54" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_54">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_54" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>lorem ipsum?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_54" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_54">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_54" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>lorem ipsum?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_54" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_54">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_54" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>lorem ipsum?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse6_54" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_54">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content4 cid-t2jZvPYXnw" id="content4-14">


        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                        <strong>Full time Support</strong></h3>
                    <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</h4>

                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features4 cid-t2jZsPveaS" id="features5-13">




        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">
                                    <h6 class="card-subtitle mbr-fonts-style mb-2 display-4">Campaigns</h6>
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        <strong>Site Campaigns</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                                    <div class="mbr-section-btn"><a href="https://linksgap.com" class="btn btn-primary display-4">Learn more</a></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/rocket.svg" alt="linksgap backlinks">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">
                                    <h6 class="card-subtitle mbr-fonts-style mb-2 display-4">Integration</h6>
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        <strong>Site Integrations</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                                    <div class="mbr-section-btn"><a href="https://linksgap.com" class="btn btn-primary display-4">Learn more</a></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/rocket.svg" alt="linksgap backlinks">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer4 cid-t2jUFWpRwt" once="footers" id="footer4-10">
        <div class="container">
            <div class="row mbr-white">
                <div class="col-6 col-lg-3">
                    <div class="media-wrap col-md-8 col-12">
                        <a href="https://linksgap.com/">
                            <img src="assets/images/logo-2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>About</strong>
                    </h5>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                        <strong>Follow Us</strong>
                    </h5>
                    <div class="social-row display-7">
                        <div class="soc-item">
                            <a href="https://facebook.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Useful Links</strong></h5>
                    <ul class="list mbr-fonts-style display-4">
                        <a href="./index.html">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Home</span></li>
                        </a>
                        <a href="./why-us.html">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Why us</span><br></li>
                        </a>
                        <a href="./links.html">
                            <li class="mbr-text item-wrap">Backlinks</li>
                        </a>
                        <a href="./packages.html">
                            <li class="mbr-text item-wrap">Packages</li>
                        </a>
                        <a href="./blogger-outreach.html">
                            <li class="mbr-text item-wrap">Blogger-Outreach</li>
                        </a>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Support</strong>
                    </h5>
                    <ul class="list mbr-fonts-style display-4">
                        <a href="./contact-us.html">
                            <li class="mbr-text item-wrap">Contact us</li>
                        </a>
                        <a href="./faqs.html">
                            <li class="mbr-text item-wrap">FAQs</li>
                        </a>
                        <a href="./toservice.html">
                            <li class="mbr-text item-wrap">Terms of Service</li>
                        </a>

                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="display-7  bottomClause" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
        <a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
        <p style="margin: 0;text-align: center;" class="display-7">Built with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-maker.html">Free Website Maker</a></section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>