<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v5.6.5, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.6.5, mobirise.com">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <meta name="description" content="linksGap homepage">


    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="menu2-23">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="https://linksgap.com">
                        <img src="assets/images/logo-1.svg" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="why-us.html">Why us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="packages.html">Pricing</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="links.html">Backlinks</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="blogger-outreach.html">Blogger Outreach</a></li>

                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-us.html">Contacts</a></li>
                    </ul>

                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://linksgap.com/">Get Started<br></a></div>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6 mbr-fullscreen mbr-parallax-background" id="header14-1f">



        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-7 image-wrapper">
                    <img src="assets/images/mbr-9.jpg" alt="Mobirise Website Builder">
                </div>
                <div class="col-12 col-md">
                    <div class="text-wrapper">
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Backlinks Made Easy for your SEO</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://linksgap.com/">Get Started</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="features1-1i">



        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Why Us</strong></h3>

                </div>
            </div>
            <div class="row">
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                            </div>
                            <h5 class="card-title mbr-fonts-style display-5"><strong>Lorem Ipsum</strong></h5>
                            <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa varius augue. In vel elit lorem. Fusce et dui fringilla nulla viverra.</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                            </div>
                            <h5 class="card-title mbr-fonts-style display-5"><strong>Lorem Ipsum</strong></h5>
                            <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa varius augue. In vel elit lorem. Fusce et dui fringilla nulla viverra.</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                            </div>
                            <h5 class="card-title mbr-fonts-style display-5"><strong>Lorem Ipsum</strong></h5>
                            <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa varius augue. In vel elit lorem. Fusce et dui fringilla nulla viverra.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="header14 cid-sFzz5E692j" id="header14-1j">





        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 image-wrapper">
                    <img src="assets/images/mbr-1256x837.jpg" alt="Mobirise Website Builder">
                </div>
                <div class="col-12 col-md">
                    <div class="text-wrapper">
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                            <strong>BackLinks</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla sed, viverra nunc. Nulla ut justo ut enim vehicula maximus. Nam et neque tempus.<br><br>Duis
                            lobortis aliquam varius. Aliquam at metus at urna bibendum aliquet. Curabitur ut commodo ex, nec vehicula eros. Suspendisse dictum eu tortor id aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                            ac turpis egestas.<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://linksgap.com/">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features3 cid-sFzFvgBfc0" id="features3-1p">


        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-5 display-2">
                    <strong>Get Started</strong></h4>

            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-816x544.jpg" alt="Mobirise Website Builder">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Site Analysis</strong></h5>

                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa varius augue. In vel elit lorem.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Read More
                            &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-1-816x544.jpg" alt="Mobirise Website Builder">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Site Optimization</strong></h5>

                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa varius augue. In vel elit lorem.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-816x524.jpg" alt="Mobirise Website Builder">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Site Links</strong></h5>

                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa varius augue. In vel elit lorem.<br></p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Read More &gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features23 cid-sFAyHxWQ1N" id="features24-20">



        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="card-wrapper mb-4">
                        <div class="card-box align-center">
                            <h4 class="card-title mbr-fonts-style mb-4 display-2">
                                <strong>Backlinking Process</strong></h4>
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla sed, viverra nunc. Nulla ut justo ut enim vehicula maximus. Nam
                                et neque tempus, ultricies purus vel, suscipit leo.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item first mbr-flex p-4">
                        <div class="icon-wrap w-100">
                            <div class="icon-box">
                                <span class="step-number mbr-fonts-style display-5">1</span>
                            </div>
                        </div>

                        <div class="text-box">
                            <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Contact Us</strong></h4>
                            <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa efficitur.</h5>
                        </div>
                    </div>
                    <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item mbr-flex p-4">
                        <div class="icon-wrap w-100">
                            <div class="icon-box">
                                <span class="step-number mbr-fonts-style display-5">2</span>
                            </div>
                        </div>
                        <div class="text-box">
                            <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                                <strong>Buy Links Option</strong></h4>
                            <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa efficitur.</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item mbr-flex p-4">
                        <div class="icon-wrap w-100">
                            <div class="icon-box">
                                <span class="step-number mbr-fonts-style display-5">3</span>
                            </div>
                        </div>
                        <div class="text-box">
                            <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Integrations and optimization</strong></h4>
                            <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa efficitur.</h5>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content4 cid-sFzIdnt1ra" id="content4-1q">


        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Our Pricing Plan</strong></h3>


                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="pricing2 cid-sFzDdjoEIw" id="pricing2-1k">



        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 align-center col-lg-3">
                    <div class="plan">
                        <div class="plan-header">
                            <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                                <strong>Monthly</strong>
                            </h6>
                            <div class="plan-price">
                                <p class="price mbr-fonts-style m-0 display-2"><strong>$19</strong></p>
                                <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per month</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body">
                            <div class="plan-list mb-4">
                                <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                    <li class="list-group-item">Market Analysis</li>
                                    <li class="list-group-item">Margin Trading</li>
                                    <li class="list-group-item">Stable Income</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn text-center"><a href="https://linksgap.com/" class="btn btn-primary-outline display-4">Get started</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 align-center col-lg-3">
                    <div class="plan">
                        <div class="plan-header">
                            <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                                <strong>Yearly</strong>
                            </h6>
                            <div class="plan-price">
                                <p class="price mbr-fonts-style m-0 display-2"><strong>$119</strong></p>
                                <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per year</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body">
                            <div class="plan-list mb-4">
                                <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                    <li class="list-group-item">Market Analysis
                                    </li>
                                    <li class="list-group-item">Margin Trading
                                    </li>
                                    <li class="list-group-item">Stable Income</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn text-center"><a href="https://linksgap.com/" class="btn btn-primary-outline display-4">Get started</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 align-center col-lg-3">
                    <div class="plan">
                        <div class="plan-header">
                            <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                                <strong>Lifetime</strong>
                            </h6>
                            <div class="plan-price">
                                <p class="price mbr-fonts-style m-0 display-2"><strong>$399</strong></p>
                                <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One time</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body">
                            <div class="plan-list mb-4">
                                <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                    <li class="list-group-item">Market Analysis
                                    </li>
                                    <li class="list-group-item">Margin Trading
                                    </li>
                                    <li class="list-group-item">Stable Income</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn text-center"><a href="https://linksgap.com/" class="btn btn-primary-outline display-4">Get started</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 align-center col-lg-3">
                    <div class="plan">
                        <div class="plan-header">
                            <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                                <strong>Free</strong>
                            </h6>
                            <div class="plan-price">
                                <p class="price mbr-fonts-style m-0 display-2"><strong>$0</strong></p>
                                <p class="price-term mbr-fonts-style mb-3 display-7"><strong>No payment</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body">
                            <div class="plan-list mb-4">
                                <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                    <li class="list-group-item">Market Analysis
                                    </li>
                                    <li class="list-group-item">Margin Trading
                                    </li>
                                    <li class="list-group-item">Stable Income</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn text-center"><a href="https://linksgap.com/" class="btn btn-primary-outline display-4">Get started</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="clients1 cid-sFAw7z51L3" id="clients1-1u">

        <div class="images-container container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Our Clients</strong>
                </h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-3 card">
                    <img src="assets/images/amazon.png" alt="Mobirise Website Builder">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/logitech.png" alt="Mobirise Website Builder">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/slack.png" alt="Mobirise Website Builder">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/google.png" alt="Mobirise Website Builder">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/facebook.png" alt="Mobirise Website Builder">
                </div>



            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content10 cid-sFAZRnJnnI" id="content10-22">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md">

                    <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Clients Results</strong></h6>
                </div>
                <div class="col-md-12 col-lg-6">
                    <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam a nibh ut consectetur. Vestibulum nec massa a nisl condimentum mattis. Mauris semper risus dui, vitae pulvinar sapien rutrum in. Cras risus ante, porta vel volutpat
                        vel, pulvinar in magna. Donec lacinia in mi eget pharetra.</p>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts4 cid-sFAyMcKwph" id="contacts4-21">





        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="text-content col-12 col-md-6">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Follow Us</strong>
                    </h2>
                    <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla sed, viverra nunc. Nulla ut justo ut enim vehicula maximus. Nam et neque
                        tempus, ultricies purus vel, suscipit leo. Praesent orci turpis, maximus facilisis rhoncus vel, consequat ac augue. Nam facilisis mi non elit tempor sodales.<br></p>
                </div>
                <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>






                </div>
            </div>
        </div>

    </section>

    <section data-bs-version="5.1" class="form5 cid-sFzDs3t9EG" id="form5-1m">


        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Write Us a Message</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="tVHs7Ib4MfSZd3yl1l3F0/UKaWb+HjoXWqzIfMjeMib1ne//bXdQNycJzzC+3w53JsjYCXKYaNhyE+KkySZnuyDpDO/bI3A6OOiSKvoEsajpAq2a7p1C0bD1L3NiTq2M">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-1m">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-1m">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="url">
                                <input type="url" name="url" placeholder="Your Site" data-form-field="url" class="form-control" value="" id="url-form5-1m">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-1m"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Send message</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz" id="contacts2-1r">
        <!---->


        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Contacts</strong>
                </h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Phone</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="tel:+12345678910" class="text-primary">0 (800) 123 45 67</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Email</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="mailto:info@linksGap.com" class="text-primary">info@linksgap.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Address</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Nairobi, Kenya</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Working Hours</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                9:00 - 18:00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="map2 cid-sFAxp7Y5iM" id="map2-1y">


        <div>

            <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Nairobi CBD, Moi Avenue" allowfullscreen=""></iframe></div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer4 cid-t2jUFWpRwt" once="footers" id="footer4-p">



        <div class="container">
            <div class="row mbr-white">
                <div class="col-6 col-lg-3">
                    <div class="media-wrap col-md-8 col-12">
                        <a href="https://linksgap.com/">
                            <img src="assets/images/logo-2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>About</strong>
                    </h5>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                        <strong>Follow Us</strong>
                    </h5>
                    <div class="social-row display-7">
                        <div class="soc-item">
                            <a href="https://facebook.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Useful Links</strong></h5>
                    <ul class="list mbr-fonts-style display-4">
                        <a href="./index.html">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Home</span></li>
                        </a>
                        <a href="./why-us.html">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Why us</span><br></li>
                        </a>
                        <a href="./links.html">
                            <li class="mbr-text item-wrap">Backlinks</li>
                        </a>
                        <a href="./packages.html">
                            <li class="mbr-text item-wrap">Packages</li>
                        </a>
                        <a href="./blogger-outreach.html">
                            <li class="mbr-text item-wrap">Blogger-Outreach</li>
                        </a>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Support</strong>
                    </h5>
                    <ul class="list mbr-fonts-style display-4">
                        <a href="./contact-us.html">
                            <li class="mbr-text item-wrap">Contact us</li>
                        </a>
                        <a href="./faqs.html">
                            <li class="mbr-text item-wrap">FAQs</li>
                        </a>
                        <a href="./toservice.html">
                            <li class="mbr-text item-wrap">Terms of Service</li>
                        </a>

                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="display-7 bottomClause" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
        <a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"></a>
        <p style="margin: 0;text-align: center;" class="display-7">Created with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Web Page Maker</a></section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>



</body>

</html>