<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v5.6.5, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.6.5, mobirise.com">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="Whyus">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
    <meta name="description" content="About linksGap">


    <title>Whyus</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="menu2-0">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="https://linksgap.com">
                        <img src="assets/images/logo-1.svg" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="why-us.html">Why us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="packages.html">Pricing</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="links.html">Backlinks</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="blogger-outreach.html">Blogger Outreach</a></li>

                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-us.html">Contacts</a></li>
                    </ul>

                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://linksgap.com/">Get Started<br></a></div>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header2 cid-t2iXboS3b6 mbr-fullscreen mbr-parallax-background" id="header2-5">



        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Why Choose LinksGap</strong></h1>

                    <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>

                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features1 cid-t2iXfTDfiM" id="features1-7">



        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Features</strong>
                    </h3>

                </div>
            </div>
            <div class="row">
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-code mobi-mbri"></span>
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7"><strong>Lorem Ipsum</strong></h5>
                            <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-responsive-2 mobi-mbri"></span>
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7"><strong>Lorem Ipsum</strong></h5>
                            <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri"></span>
                            </div>
                            <h5 class="card-title mbr-fonts-style display-7"><strong>Lorem Ipsum</strong></h5>
                            <p class="card-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content5 cid-t2iXsOY7jD" id="content5-9">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">

                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                        Lorem Ipsum</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.<br>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut
                        dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa,
                        efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius
                        augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.<br></p>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features3 cid-t2iXgMpxNG" id="features3-8">


        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Features</strong></h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem.</h5>
            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-2.jpg" alt="Mobirise Website Builder">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Lorem Ipsum</strong></h5>

                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn btn-primary item-btn display-7" target="_blank">Learn More
                            &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-3.jpg" alt="Mobirise Website Builder">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Lorem Ipsum</strong></h5>

                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn btn-primary item-btn display-7" target="_blank">Learn More
                            &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/mbr-4.jpg" alt="Mobirise Website Builder">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Lorem Ipsum</strong></h5>

                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.<br></p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn btn-primary item-btn display-7" target="_blank">Learn More
                            &gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="header15 cid-t2iWMoFwnO" id="header15-3">




        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md">
                    <div class="text-wrapper">
                        <h2 class="mbr-section-title mb-3 mbr-fonts-style display-2"><strong>linksGap Video</strong></h2>
                        <p class="mbr-text mb-3 mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dapibus massa, efficitur varius augue. In vel elit lorem. Fusce et dui fringilla, suscipit nulla viverra nunc. Nulla ut justo enim vehicula maximus.
                        </p>

                    </div>
                </div>
                <div class="mbr-figure col-12 col-md-7"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/MQ9AvLnTP5Q?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="slider3 mbr-embla cid-t2jPSfzYZd" id="slider3-c">



        <div class="position-relative text-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>

            </div>
            <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
                <div class="embla__viewport container-fluid">
                    <div class="embla__container">
                        <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/team1.jpg" alt="Mobirise Website Builder">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>John Smith</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Programmer</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        No special actions required, all sites you make with Mobirise are mobile-friendly.
                                    </p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/team3.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Jessica Swift</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Analyst</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        Create multiple pages. Don't forget to set links to your pages after creating them.
                                    </p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/team2.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Sarah Palmer</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Manager</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        Use Mobirise website building software to create multiple sites for your clients.
                                    </p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="card-wrap">
                                <div class="item-wrapper position-relative">
                                    <div class="image-wrap">
                                        <img src="assets/images/team4.jpg" alt="Mobirise Website Builder">
                                    </div>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                                        <strong>Sarah Taylor</strong>
                                    </h5>
                                    <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                                        <strong>Analyst</strong>
                                    </h6>
                                    <p class="card-text mbr-fonts-style align-center display-7">
                                        Create multiple pages. Don't forget to set links to your pages after creating them.
                                    </p>
                                    <div class="social-row display-7">
                                        <div class="soc-item">
                                            <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://twitter.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="soc-item">
                                            <a href="https://instagram.com/mobirise" target="_blank">
                                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                                            </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
                <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features4 cid-t2k0xycJk2" id="features5-1f">




        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">
                                    <h6 class="card-subtitle mbr-fonts-style mb-2 display-4">Campaigns</h6>
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        <strong>Site Campaigns</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                                    <div class="mbr-section-btn"><a href="https://linksgap.com/" class="btn btn-primary display-4">Learn more</a></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/rocket.svg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <div class="text-wrapper">
                                    <h6 class="card-subtitle mbr-fonts-style mb-2 display-4">Integration</h6>
                                    <h5 class="card-title mbr-fonts-style display-5">
                                        <strong>Site Integrations</strong></h5>
                                    <p class="mbr-text mbr-fonts-style mb-5 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                                    <div class="mbr-section-btn"><a href="https://linksgap.com/" class="btn btn-primary display-4">Learn more</a></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="img-wrapper">
                                    <img src="assets/images/rocket.svg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer4 cid-t2jUFWpRwt" once="footers" id="footer4-p">



        <div class="container">
            <div class="row mbr-white">
                <div class="col-6 col-lg-3">
                    <div class="media-wrap col-md-8 col-12">
                        <a href="https://linksgap.com/">
                            <img src="assets/images/logo-2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>About</strong>
                    </h5>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                        <strong>Follow Us</strong>
                    </h5>
                    <div class="social-row display-7">
                        <div class="soc-item">
                            <a href="https://facebook.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-twitter"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/linksgap" target="_blank">
                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Useful Links</strong></h5>
                    <ul class="list mbr-fonts-style display-4">
                        <a href="./index.html">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Home</span></li>
                        </a>
                        <a href="./why-us.html">
                            <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Why us</span><br></li>
                        </a>
                        <a href="./links.html">
                            <li class="mbr-text item-wrap">Backlinks</li>
                        </a>
                        <a href="./packages.html">
                            <li class="mbr-text item-wrap">Packages</li>
                        </a>
                        <a href="./blogger-outreach.html">
                            <li class="mbr-text item-wrap">Blogger-Outreach</li>
                        </a>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                        <strong>Support</strong>
                    </h5>
                    <ul class="list mbr-fonts-style display-4">
                        <a href="./contact-us.html">
                            <li class="mbr-text item-wrap">Contact us</li>
                        </a>
                        <a href="./faqs.html">
                            <li class="mbr-text item-wrap">FAQs</li>
                        </a>
                        <a href="./toservice.html">
                            <li class="mbr-text item-wrap">Terms of Service</li>
                        </a>

                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="display-7  bottomClause" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
        <a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
        <p style="margin: 0;text-align: center;" class="display-7">Made with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/website-design-software.html">Website Designer Software</a></section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/embla/embla.min.js"></script>
    <script src="assets/embla/script.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>